module.exports = {
	common: {
		txt1: 'Connect wallet',
		txt2: 'Please connect wallet',
		txt3: 'No data yet',
		txt4: 'Insufficient balance',
		txt5: 'Copy',
		txt6: 'Copy successful',
		txt7: 'Copy failed',
		txt8: 'Bind',
		txt9: 'Inviter address:',
		txt10: 'OK',
		txt11: 'Binding successful',
		txt12: 'Binding',
		txt13: 'Binding failed',
		txt14: 'Home',
		txt15: 'Node',
		txt16: 'Pledge',
		txt17: 'Asset',
		txt18: 'Language',
		txt19: 'Inviter address error',
		txt20: 'Disconnect'
	},
	index: {
		txt1: 'The first Solana-based liquidity protocol',
		txt2: 'NODE',
		txt3: 'SolanaFi has built an innovative solution - "Liquidity Released by Protocol" (POL), which completely subverts the traditional liquidity mining mechanism, so there is no risk of liquidity withdrawal and creates a steady stream of income for users. At the same time, Solana’s low latency block time and high bandwidth make transaction fees the lowest and fast settlement possible.',
		txt4: 'The first distributed automated liquidity protocol based on the Solana ecosystem provides users with safe, reliable, and high-yield rewards through non-custodialism. It also plans to expand by building dApps on other blockchains in the near future.',
		txt5: 'Project',
		txt6: 'Platform',
		txt61: 'positioning',
		txt7: 'Automation benefits',
		txt8: 'A smart contract system that automatically allocates funds. After investors deposit tokens, the system will automatically execute the contract and allocate rewards.',
		txt9: 'Completely decentralized',
		txt10: 'Not subject to any central control, each user can enjoy equal autonomy rights and can conduct transactions and operations freely without relying on third-party intervention. ',
		txt11: "SolanaFi positions itself as a platform consistent with Solana's values ​​and hopes to provide new users with a simpler entry process. At the same time, through the innovative LP liquidity agreement, it releases the pledged SOL in the platform ecosystem and provides tokens Incentives to ensure user value capture and provide a more secure, flexible, efficient and frictionless user experience. ",
		txt12: 'Token distribution',
		txt13: 'The total issuance of platform tokens (SolanaFi) is 1 Billion, with 730 days of linear release. ',
		txt14: 'Total amount:',
		txt15: '730 antenna release',
		txt16: 'Staking mining',
		txt17: 'Contribution mining',
		txt18: 'Community creation',
		txt19: 'Node incentive',
		txt20: 'Large nodes',
		txt21: 'Primary node',
		txt22: 'Partner',
		txt23: 'Contact us',
		txt24: 'More'
	},
	node: {
		txt1: 'Subscription',
		txt2: 'Primary Node',
		txt3: 'Subscription:',
		txt4: 'Balance:',
		txt5: 'Large Node',
		txt6: 'Subscription',
		txt7: 'Invite Friends',
		txt8: 'Invitation List',
		txt9: 'Address',
		txt10: 'Primary',
		txt11: 'Large',
		txt12: 'Subscription successful',
		txt13: 'Subscribing',
		txt14: 'Subscription failed',
		txt15: 'Subscribed',
		txt16: 'Recommended'
	}
}